package com.company;
import java.util.*;

public class FEB10 {
    public static void main(String[] args) {
         //1.WAP to reverse an array
        int [] arr = new int [] {1, 2, 3, 4, 5};
        System.out.println("Org array: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        System.out.println("Array in reverse order: ");
        for (int i = arr.length-1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
    }
    private static int[] sortRandomSetOfNumbers(int[] a) {
        //2.Given a random set of numbers, Print them in sorted order.
        for(int i=0;i<a.length-1;i++) {
            for(int j=i+1;j<a.length;j++) {
                if(a[i]>a[j]) {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        return a;
    }
    private static String findFirstAndLastIndex(int[] arr, int target) {
    //3. WAP to find first index at which element is present in array 
        int[] res= {-1,-1};
        int low=0,high=arr.length-1;
        //use two bs for finding both
        while(low<=high) {
            int mid=(low+high)/2;
            if(arr[mid]==target) {
                res[0]=mid+1;
                high=mid-1;
            }else if(arr[mid]<target) {
                low=mid+1;
            }else {
                high=mid-1;
            }
        }
        low=0;high=arr.length-1;
        while(low<=high) {
            int mid=(low+high)/2;
            if(arr[mid]==target) {
                res[1]=mid+1;
                low=mid+1;
            }else if(arr[mid]<target) {
                low=mid+1;
            }else {
                high=mid-1;
            }
        }
        return new String("First Found Index:"+res[0]+" ,Last Found Index:"+res[1]);
    }
    private static String findLastAndFirstIndex(int[] arr, int target) {
        //4. WAP to find last index at which element is present in array "
        int[] res= {-1,-1};
        for(int i=0;i<arr.length;i++) {
            if(arr[i]==target) {
                res[0]=i+1;
                break;
            }
        }
        for(int i=arr.length-1;i>=0;i--) {
            if(arr[i]==target) {
                res[1]=i+1;
                break;
            }
        }
        return new String("First Found Index:"+res[0]+" ,Last Found Index:"+res[1]);
    }
}

